Pages/AdminPage.xaml

<Page x:Class="UP0201.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP0201.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <DataGrid x:Name="COLLECTuser" HorizontalAlignment="Left" IsReadOnly="True" AutoGenerateColumns ="False" Height="360" VerticalAlignment="Top" Width="580" Margin="0,90,0,-0.4" RenderTransformOrigin="0.277,0.254">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Lname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Fname}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Sname}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Pass}"/>
                <DataGridTextColumn Header="Роль " Binding="{Binding Role}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Перейти к пользователю" Click="Come_Click"/>
                    <MenuItem Header="Удалить" Click="Delete_Click"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <TextBox x:Name="fnameM" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="fnameM_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Height="18" Width="120" Foreground="#FFB9FF11"/>
        <Button Content="Добавить пользователя" HorizontalAlignment="Left" Margin="628,90,0,0" VerticalAlignment="Top" Width="132" Height="46" Click="add_Click"/>

    </Grid>
</Page>
