Pages/Auth.xaml

<Page x:Class="UP0201.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP0201.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="170*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="366*"/>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="103,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="87" Height="35" Click="Button_Click"/>
        <TextBox x:Name="Login" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <PasswordBox x:Name="Password" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="180"/>
        <TextBlock x:Name="Capcha" Grid.Column="1" HorizontalAlignment="Center" TextAlignment="Center" Margin="10,10,10,0" Grid.Row="2" TextWrapping="Wrap" Text="" FontSize="28" VerticalAlignment="Top" Height="35" Width="135" Visibility="Collapsed"/>
        <Image x:Name="CapchaGround"  Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="135" Source="pack://application:,,,/Resources/CAPTCHAback.png" Stretch="Fill" Panel.ZIndex="2" Opacity="0.45" MouseUp="Image_MouseUp" Visibility="Collapsed" />
        <TextBox x:Name="CapchaUser" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Visibility="Collapsed"/>

    </Grid>
</Page>
