Pages/CheckPriceArend.xaml

<Page x:Class="UP0201.Pages.CheckPriceArend"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP0201.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckPriceArend">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="645*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <DataGrid IsReadOnly="True" x:Name="CollectionItems" HorizontalAlignment="Left" Height="208" Margin="85,121,0,0" Grid.Row="1" VerticalAlignment="Top" Width="574" Grid.Column="1"/>
        <ComboBox x:Name="cmdbox" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding Path=ID}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="188" Height="47" SelectionChanged="cmdbox_SelectionChanged"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="436.6,32.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="137" Height="43" Click="Button_Click"/>

    </Grid>
</Page>
