Pages/CollectionTC.xaml

<Page x:Class="UP0201.Pages.CollectionTC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP0201.Pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="CollectionTC" Height="473.571">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="201.6"/>
            <ColumnDefinition Width="196.8"/>
            <ColumnDefinition Width="201.6"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="78.4"/>
            <RowDefinition Height="301.6"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="COLLECTTC" HorizontalAlignment="Left" AutoGenerateColumns ="False" Height="360" VerticalAlignment="Top" Width="580" Margin="10,10,0,0" RenderTransformOrigin="0.277,0.254" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название ТЦ" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Кол-во Павильонов" Binding="{Binding CountPavil}"/>
                <DataGridTextColumn Header="Город" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Этажность " Binding="{Binding Stages}"/>
                <DataGridTextColumn Header="Коэф. стоимости ТЦ " Binding="{Binding Koef}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Перейти к ТЦ" Click="Come_Click"/>
                    <MenuItem Header="Удалить" Click="Delete_Click"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button Content="Поиск" Margin="0,10,10,10" RenderTransformOrigin="0.5,0.5" Grid.Column="4" Click="Poisk_Click" HorizontalAlignment="Right" Width="187" FontSize="36"/>
        <Button Content="Добавить ТЦ" Margin="0,10,3,18.4" RenderTransformOrigin="0.5,0.5" Grid.Column="4" Click="add_Click" HorizontalAlignment="Right" Width="187" FontSize="18" Grid.Row="1"/>
        <Button Content="Обновить" Margin="0,10,10,10" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Click="Obnov_Click" HorizontalAlignment="Right" Width="187" FontSize="36"/>
        <ComboBox x:Name="STATUSCOMBO" Grid.ColumnSpan="2" Margin="20,10,13.6,12" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.4"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <TextBlock>План</TextBlock>
            <TextBlock>Строительсто</TextBlock>
            <TextBlock>Реализация</TextBlock>
        </ComboBox>
        <TextBox x:Name="CITI" HorizontalAlignment="Left" Height="50" Margin="12.4,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Grid.Column="2"/>
    </Grid>
</Page>
