Pages/CollectionPavils.xaml

<Page x:Class="UP0201.Pages.CollectionPavils"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP0201.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CollectionPavils">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="CollectionItem" IsReadOnly="True" HorizontalAlignment="Left" Grid.Column="1" Height="318" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="577" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Удалить" Click="Delete_Click"/>
                    <MenuItem Header="Изменить" Click="Changed_Click"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название ТЦ" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Номер павильона" Binding="{Binding NumberOfPavil}"/>
                <DataGridTextColumn Header="Этаж" Binding="{Binding Stage}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Площадь" Binding="{Binding Area}"/>
                <DataGridTextColumn Header="Цена за метр" Binding="{Binding PriceForMetr}"/>
                <DataGridTextColumn Header="Коэффициет" Binding="{Binding Koef}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Поиск" Grid.Column="2" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top" Width="106" Height="38" Click="FindItems"/>
        <ComboBox x:Name="Status" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="115" Height="38">

        </ComboBox>
        <TextBox x:Name="Stage" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="38" Margin="242,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="27" Margin="324,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="Площадь от"/>

        <TextBox x:Name="Areafrom" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="38" Margin="432,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42" PreviewTextInput="TextBox_PreviewTextInput" />
        <TextBox x:Name="Areaafter" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="38" Margin="532,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBlock Text="до" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="19" Margin="499,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="18"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="19" Margin="194,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Text="Этаж"/>

    </Grid>
</Page>
