Pages/CollectionArendatories.xaml

<Page x:Class="UP0201.Pages.CollectionArendatories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP0201.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CollectionArendatories">
    <Grid DataContext="{Binding Changedpavil, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:InterfacePavils}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="CollectionItem" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="313" Margin="25,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="546">
            <DataGrid.Resources>
                <ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Удалить"/>
                    <MenuItem Header="Изменить" Click="Button_Click"/>
                    <MenuItem Header="Создать"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="ID арендатора" Binding="{Binding Id_arend}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" Width="110" Height="45" Grid.Column="2" />
        <TextBlock x:Name="FindName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="25,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="38" Width="260"/>
    </Grid>
</Page>
