Pages/InterfaceArendatories.xaml

<Page x:Class="UP0201.Pages.InterfaceArendatories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP0201.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InterfaceArendatories">

    <Grid DataContext="{Binding item, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:InterfaceArendatories}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="142*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="153" Grid.Column="1" Margin="26,25,0,0" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" Width="153" Grid.Column="2" Margin="23,25,0,0" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="{Binding Phone}" VerticalAlignment="Top" Width="153" Grid.Column="3" Margin="26,25,0,0" Grid.Row="1"/>
        <Button Content="Изменить" Grid.Column="3" HorizontalAlignment="Left" Margin="26,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="153" Height="39" Click="Change_item"/>
        <Button Content="Назад" Grid.Column="1" HorizontalAlignment="Left" Margin="26,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="141" Height="39" Click="Click_ToBack"/>

    </Grid>
</Page>
