Pages/InterfaceTC.xaml

<Page x:Class="UP0201.Pages.InterfaceTC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP0201.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InterfaceTC">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173"/>
            <ColumnDefinition Width="158"/>
            <ColumnDefinition Width="167"/>
            <ColumnDefinition Width="258"/>
            <ColumnDefinition Width="44"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition Height="74"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="79"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="City" HorizontalAlignment="Left" Height="23" Margin="36,33.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="CountPavil" HorizontalAlignment="Left" Height="23" Margin="36,17.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="3"/>
        <TextBox x:Name="Pricetc" HorizontalAlignment="Left" Height="23" Margin="36,25.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <TextBox x:Name="koefofTC" HorizontalAlignment="Left" Height="23" Margin="36,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="4"/>
        <TextBox x:Name="NameofTC" HorizontalAlignment="Left" Height="23" Margin="36,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Stages" HorizontalAlignment="Left" Height="23" Margin="20.2,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="STATUSCOMBO" Margin="37,10.8,18.8,20.4" RenderTransformOrigin="0.5,0.5" Grid.Row="5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.4"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <TextBlock>План</TextBlock>
            <TextBlock>Строительсто</TextBlock>
            <TextBlock>Реализация</TextBlock>
        </ComboBox>
        <Button Content="Загрузка картинки" Margin="13.4,10,7.725,22.2" Click="LoadIMG_Click" Grid.Row="4" Grid.Column="3">
        </Button>
        <Button x:Name="addc" Content="Добавить" Margin="36,18.6,17.8,9.6" Click="add_Click" Grid.Row="6">
        </Button>
        <Button x:Name="Savec" Content="Сохранить" Margin="20.2,18.6,17.4,9.6" Click="Save_Click" Grid.Row="6" Grid.Column="1">
        </Button>
        <Button Content="Перейти в меню" Margin="13.4,18.6,7.725,9.6" Click="Back_Click" Grid.Row="6" Grid.Column="3">
        </Button>
        <Image x:Name="tcimg" Margin="13.4,49,7.725,15" Grid.RowSpan="4" Grid.Column="3">
        </Image>

    </Grid>
</Page>
