Pages/InterfaceAdmin.xaml

<Page x:Class="UP0201.Pages.InterfaceAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP0201.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InterfaceAdmin">

    <Grid DataContext="{Binding bindtoGrid, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:InterfaceAdmin}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173"/>
            <ColumnDefinition Width="158"/>
            <ColumnDefinition Width="167"/>
            <ColumnDefinition Width="258"/>
            <ColumnDefinition Width="44"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition Height="74"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="79"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Pass}" HorizontalAlignment="Left" Height="23" Margin="36,33.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox Text="{Binding Sname}" HorizontalAlignment="Left" Height="23" Margin="36,32.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="3"/>
        <TextBox Text="{Binding Fname}" HorizontalAlignment="Left" Height="23" Margin="36,30.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <TextBox Text="{Binding Lname}" HorizontalAlignment="Left" Height="23" Margin="36,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="4" Grid.RowSpan="2"/>
        <TextBox Text="{Binding Login}" HorizontalAlignment="Left" Height="23" Margin="36,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Phone}" HorizontalAlignment="Left" Height="23" Margin="20.2,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="CMB" Margin="38,28.8,17.8,2.4" RenderTransformOrigin="0.5,0.5" Grid.Row="5">
            <TextBlock Text="Администратор"></TextBlock>
            <TextBlock Text="Менеджер А"></TextBlock>
            <TextBlock Text="Менеджер С"></TextBlock>
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.4"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Button Content="Загрузка картинки" Margin="13.4,10,7.725,22.2" Click="LoadIMG_Click" Grid.Row="4" Grid.Column="3">
        </Button>
        <Button x:Name="addc" Content="Добавить" Margin="36,18.6,17.8,9.6" Click="add_Click" Grid.Row="6">
        </Button>
        <Button x:Name="Savec" Content="Сохранить" Margin="20.2,18.6,17.4,9.6" Click="Save_Click" Grid.Row="6" Grid.Column="1">
        </Button>
        <Button Content="Перейти в меню" Margin="13.4,18.6,7.725,9.6" Click="Back_Click" Grid.Row="6" Grid.Column="3">
        </Button>
        <Image x:Name="img" Source="{Binding Photo}" Margin="13.4,49,7.725,15" Grid.RowSpan="4" Grid.Column="3">
        </Image>
        <RadioButton x:Name="GenM" GroupName="POL" Content="М" Grid.Column="1" HorizontalAlignment="Left" Margin="20.2,33.8,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="39"/>
        <RadioButton x:Name="GenWM" GroupName="POL" Content="Ж" Grid.Column="1" HorizontalAlignment="Left" Margin="102.2,33.8,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="39"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="36,6,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="62"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="36,5.8,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="36,2.2,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="36,4.2,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="120" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="36,5,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="120" Grid.Row="4"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="36,55,0,0" TextWrapping="Wrap" Text="Роль" VerticalAlignment="Top" Width="120" Grid.Row="4" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="20.2,6,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock x:Name="IDtext" Text="{Binding ID}" HorizontalAlignment="Left" Height="23" Margin="9.8,10.6,0,0" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="6"/>


    </Grid>
</Page>
