Pages/MainMenu.xaml

<Page x:Class="UP0201.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP0201.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu" Loaded="Page_Loaded"
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="298.4"/>
            <ColumnDefinition Width="193.6"/>
            <ColumnDefinition Width="280.8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32.432"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="67.2"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="109"/>
        </Grid.RowDefinitions>
        <Button Content="Список ТЦ" x:Name="TCbut" IsEnabled="False" HorizontalAlignment="Left" Margin="26,19,0,0" VerticalAlignment="Top" Width="132" Height="40" Click="SpisTC_Click" Grid.Column="1" Grid.Row="3"/>
        <Button Content="Список Павильонов" x:Name="Pavilbut" IsEnabled="False" HorizontalAlignment="Left" Margin="26,13,0,0" VerticalAlignment="Top" Width="132" Height="40" Grid.Row="4" Grid.Column="1" Click="Button_Click"/>
        <Button Content="Арендаторы" x:Name="Arenbut" IsEnabled="False" HorizontalAlignment="Left" Margin="26,6,0,0" VerticalAlignment="Top" Width="132" Height="40" Grid.Column="1" Grid.Row="2" Click="Button_Click_2"/>
        <Button Content="Пользователи" x:Name="Userbut" IsEnabled="False" HorizontalAlignment="Left" Margin="26,16,0,0" VerticalAlignment="Top" Width="132" Height="40" Grid.Column="1" Grid.Row="1" Click="Button_Click_1"/>
        <Button Content="Функция окупаемости" x:Name="func" IsEnabled="False" HorizontalAlignment="Left" Margin="25.8,15.2,0,0" VerticalAlignment="Top" Width="132" Height="40" Grid.Row="5" Grid.Column="1" Click="Button_Click4"/>
    </Grid>
</Page>
